<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Rock053_4K_JPG_StandardSurface" ypos="-1.879310" type="surfaceshader" xpos="6.159420">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input name="base_color" nodename="Rock053_4K_JPG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Rock053_4K_JPG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Rock053_4K_JPG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Rock053_4K_JPG" ypos="0.000000" type="material" xpos="8.695652">
    <input name="surfaceshader" nodename="Rock053_4K_JPG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Rock053_4K_JPG_Color" ypos="-3.103448" type="color3" xpos="3.623188">
    <input colorspace="srgb_texture" name="file" type="filename" value="Rock053_4K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Rock053_4K_JPG_Displacement" ypos="5.163793" type="float" xpos="3.623188">
    <input name="file" type="filename" value="Rock053_4K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" ypos="1.879310" type="displacementshader" xpos="6.159420">
    <input name="displacement" nodename="Rock053_4K_JPG_Displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Rock053_4K_JPG_NormalGL" ypos="0.879310" type="vector3" xpos="1.086957">
    <input name="file" type="filename" value="Rock053_4K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="normalmap" ypos="3.586207" type="vector3" xpos="3.623188">
    <input name="in" nodename="Rock053_4K_JPG_NormalGL" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Rock053_4K_JPG_Roughness" ypos="-0.413793" type="float" xpos="3.623188">
    <input name="file" type="filename" value="Rock053_4K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>